/* global */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* primary colors */
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);

    /* neutral colors */
    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);

    font-size: 15px; 
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    background-color: var(--Very-Light-Gray);
    padding: 0 10px;
    min-height: 100vh;
}

h1,
h2 {
    color: var(--Very-Dark-Blue);
}

h1 {
    font-size: 1.5rem;
 }

@media only screen and (min-width: 780px) {
    h1 {
        font-size: 2.45rem;
    }
}
 
 h2 {
     font-size: 1.3rem;
 }

 p {
    color: var(--Grayish-Blue);
}

/* main */
main {
    margin: 60px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* intro */

.header--light {
    font-weight: 200;
}

.intro p {
    margin: 20px 0;
    max-width: 530px;
}

/* cards */

.cards {
    position: relative;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    text-align: left;
    font-size: 0.9rem;
    margin-top: 65px;
}

@media only screen and (min-width: 1160px) {
    .cards {
        margin-top: 45px;
    }
}

.card {
    position: relative;
    padding: 30px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px hsl(212, 56%, 64%, 0.3);
    overflow: hidden;
    /* for screens less than ideal */
    width: 100%;
    max-width: 310px;
}

@media only screen and (min-width: 650px) {
    .card {
        margin-left: 15px;
        margin-right: 15px;
        max-width: 350px;
    }
}

@media only screen and (min-width: 1160px) {
    .card--altered {
        transform: translateY(50%);
    }

    .card:nth-child(3) {
        order: 1;
    }
}

.card p {
    margin: 10px 0 40px;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: var(--temp);
}

.card__image {
    display: flex;
    justify-content: flex-end;
}
